# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.14
loader_version=0.9.1+build.205

# Mod Properties
mod_version = 1.1.0
maven_group = draylar
archives_base_name = get-off-my-lawn

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.18.0+build.397-1.16
cardinal_version=2.5.0
rtree_version=0.3.0
mod_menu_version=1.14.6+build.31
