# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.4
loader_version=0.12.11

#Fabric api
fabric_version=0.44.0+1.18

# Mod Properties
mod_version = 1.3.4-beta
maven_group = com.github.draylar
archives_base_name = get-off-my-lawn

rtree_version=0.3.0
mod_menu_version=3.0.0
cca_version=4.0.1
autoconfig_version=3.3.1
pal_version=1.5.0