# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3

# Mod Properties
mod_version = 1.3.4-beta
maven_group = com.github.draylar
archives_base_name = get-off-my-lawn

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.32.5+1.16
rtree_version=0.3.0
mod_menu_version=1.14+
cca_version=2.5.0
autoconfig_version=3.2.2
pal_version=1.2.1